# AnswerKing-Java

./: .env  .gitignore  Dockerfile  README.md  checkstyle.xml  docker-compose.yaml  pom.xml  start-answerking.bat  start-answerking.sh
.github/: dependabot.yml
.github/workflows/: af_ebs_test.yml  approve_dependabot_pr.yml  build_docker_package.yml  build_integration_and_code_analysis.yml  build_test_pipeline.yml  deploy-app-ec2.yml  deploy_ap_EB.yml
init_scripts/: V1__init.sql  V2__changedCategory.sql  V3__addedTags.sql  V4__addedRetiredTags.sql  schema.sql
src/main/java/com/answerdigital/academy/answerking/: AnswerKingApplication.java  AnswerkingApplication.java
src/main/java/com/answerdigital/academy/answerking/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/answerdigital/academy/answerking/controller/: CategoryController.java  ItemController.java  OrderController.java  ProductController.java
src/main/java/com/answerdigital/academy/answerking/exception/: AnswerKingException.java  ConflictException.java  ItemUnavailableException.java  NotFoundException.java
src/main/java/com/answerdigital/academy/answerking/mapper/: CategoryMapper.java  ItemMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/answerdigital/academy/answerking/model/: Category.java  Item.java  LineItem.java  Order.java  OrderItem.java  OrderStatus.java  Product.java
src/main/java/com/answerdigital/academy/answerking/repository/: CategoryRepository.java  ItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/answerdigital/academy/answerking/request/: AddCategoryRequest.java  ItemRequest.java  OrderRequest.java  ProductRequest.java  UpdateCategoryRequest.java
src/main/java/com/answerdigital/academy/answerking/service/: CategoryService.java  ItemService.java  OrderService.java  ProductService.java
src/main/java/com/answerdigital/answerking/: AnswerKingApplication.java
src/main/java/com/answerdigital/answerking/config/: MessageSourceConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/answerdigital/answerking/controller/: CategoryController.java  ItemController.java  OrderController.java  ProductController.java  TagController.java
src/main/java/com/answerdigital/answerking/exception/: AnswerKingException.java
src/main/java/com/answerdigital/answerking/exception/custom/: AnswerKingValidationException.java  ItemUnavailableException.java  NameUnavailableException.java  OrderCancelledException.java  ProductAlreadyPresentException.java  RetirementException.java  ValidationException.java
src/main/java/com/answerdigital/answerking/exception/generic/: BadRequestException.java  ConflictException.java  InternalServerErrorException.java  NotFoundException.java
src/main/java/com/answerdigital/answerking/exception/util/: CorrelationId.java  ErrorResponse.java  GlobalErrorMessage.java  GlobalErrorMessages.java  ValidationErrorResponse.java  (+1 more)
src/main/java/com/answerdigital/answerking/mapper/: CategoryMapper.java  ItemMapper.java  MapperExpressionUtility.java  OrderMapper.java  ProductMapper.java  TagMapper.java
src/main/java/com/answerdigital/answerking/model/: Category.java  Item.java  LineItem.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Tag.java
src/main/java/com/answerdigital/answerking/repository/: CategoryRepository.java  ItemRepository.java  OrderRepository.java  ProductRepository.java  TagRepository.java
src/main/java/com/answerdigital/answerking/request/: AddCategoryRequest.java  CategoryRequest.java  ItemRequest.java  LineItemRequest.java  OrderRequest.java  ProductRequest.java  ProductResponse.java  RequestModelsCategory.java  RequestModelsOrder.java  RequestModelsProduct.java  TagRequest.java  UpdateCategoryRequest.java
src/main/java/com/answerdigital/answerking/response/: CategoryResponse.java  LineItemResponse.java  OrderResponse.java  ProductResponse.java  SimpleCategoryResponse.java  SimpleProductResponse.java  TagResponse.java
src/main/java/com/answerdigital/answerking/service/: CategoryService.java  ItemService.java  OrderService.java  ProductService.java  TagService.java
src/main/java/com/answerdigital/answerking/util/: DateTimeUtility.java
src/main/resources/: application.properties  application.yaml  banner.txt  data.sql  init_db.sql  messages.properties  post-test-data.sql  schema.sql  test-data.sql
src/test/java/com/answerdigital/academy/answerking/: AnswerKingApplicationTests.java  AnswerkingApplicationTests.java
src/test/java/com/answerdigital/answerking/: AnswerKingApplicationTest.java
src/test/java/com/answerdigital/answerking/builder/: AddCategoryRequestTestBuilder.java  CategoryRequestTestBuilder.java  CategoryResponseTestBuilder.java  CategoryTestBuilder.java  LineItemResponseTestBuilder.java  OrderRequestTestBuilder.java  OrderTestBuilder.java  ProductRequestTestBuilder.java  ProductResponseTestBuilder.java  ProductTestBuilder.java  SimpleCategoryResponseTestBuilder.java  TagRequestTestBuilder.java  TagTestBuilder.java  UpdateCategoryRequestTestBuilder.java
src/test/java/com/answerdigital/answerking/controller/: CategoryControllerRequestValidatorTest.java  CategoryControllerTest.java  ItemControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  TagControllerTest.java
src/test/java/com/answerdigital/answerking/model/: LineItemTest.java
src/test/java/com/answerdigital/answerking/response/: CategoryResponseTest.java  OrderResponseTest.java
src/test/java/com/answerdigital/answerking/service/: CategoryServiceTest.java  ItemServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  TagServiceTest.java
src/test/java/com/answerdigital/answerking/util/: DateTimeUtilityTest.java
src/test/java/com/answerdigital/answerking/utility/: AbstractContainerBaseTest.java  ContainerisedTest.java  MappingUtility.java
src/test/resources/fixtures/products/: basic-1.json
src/test/resources/test_sql_scripts/: category_controller_test_input.sql  clearAll4Test.sql  init_db_for_tests.sql
terraform/: main.tf  outputs.tf  variables.tf
(+98 files in other folders)
