COMPOSE_PROJECT_NAME=answer-king-rest-api
MYSQLDB_ROOT_PASSWORD=
MYSQLDB_DATABASE=answer_king
MYSQLDB_USER=test_user
MYSQLDB_PASSWORD=
MYSQL_URL=jdbc:mysql://mysqldb:3306/answer_king
MYSQL_INSTANCE_URL=mysqldb